server:
  port: 8084 # 端口

spring:
  application:
    name: ms-follow # 应用名
  # 数据库
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://127.0.0.1:3306/db_imooc?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
  # Redis
  redis:
    # 启用哨兵模式以后无需直接连接 Redis，通过哨兵可以获得主从信息
    #port: 6379
    #host: 192.168.10.101
    timeout: 3000 # 连接超时时间
    password: 123456 # Redis 服务器密码
    database: 2
    # lettuce 连接池
    lettuce:
      pool:
        max-active: 8 # 最大连接数，默认 8
        max-idle: 8 # 最大空闲连接，默认 8
        min-idle: 0 # 最小空闲连接，默认 0
        max-wait: 1000 # 最大连接阻塞等待时间，单位毫秒，默认 -1
    # 哨兵
    sentinel:
      # 主节点名称
      master: mymaster
      # 主从服务器地址
      nodes: 192.168.10.101:26379,192.168.10.102:26379,192.168.10.103:26379
  # Swagger
  swagger:
    base-package: com.imooc.follow
    title: 慕课美食社交食客API接口文档

# 配置 Eureka Server 注册中心
eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
  client:
    service-url:
      defaultZone: http://localhost:8080/eureka/

service:
  name:
    ms-oauth-server: http://ms-oauth2-server/
    ms-diners-server: http://ms-diners/
    ms-feeds-server: http://ms-feeds/

mybatis:
  configuration:
    map-underscore-to-camel-case: true # 开启驼峰映射

logging:
  pattern:
    console: '%d{2100-01-01 13:14:00.666} [%thread] %-5level %logger{50} - %msg%n'